{
  "name": "meabed/php-parallel-soap",
  "description": "Parallel, multi-curl PHP SoapClient that performs many SOAP requests concurrently",
  "keywords": [
    "soap",
    "soap-client",
    "curl",
    "curl-multi",
    "multicurl",
    "parallel",
    "concurrent",
    "asynchronous",
    "async",
    "wsdl",
    "php8"
  ],
  "homepage": "https://github.com/meabed/php-parallel-soap",
  "license": "MIT",
  "type": "library",
  "scripts": {
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests",
    "install-dev": "composer install --no-interaction",
    "install-prod": "composer install --no-dev --no-interaction",
    "lint": "phplint",
    "stan": "phpstan analyse",
    "test": "phpunit",
    "test-cov": "phpunit --coverage-text --coverage-clover=coverage.xml",
    "test-html": "phpunit --coverage-text --coverage-clover=coverage.xml --coverage-html=./report/",
    "ci": [
      "@lint",
      "@check-style",
      "@stan",
      "@test"
    ],
    "dev-server": "php -S 127.0.0.1:8999 tests/Fixtures/http-server.php",
    "test-external": "phpunit --group external",
    "update-dev": "composer update",
    "update-prod": "composer update --no-dev"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "process-timeout": 1000000,
    "sort-packages": true
  },
  "authors": [
    {
      "name": "Mohamed Meabed",
      "email": "mo.meabed@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Meabed\\ParallelSoap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.0.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0",
    "ext-soap": "*",
    "ext-curl": "*",
    "ext-libxml": "*",
    "psr/log": "~1.1 || ~2.0 || ~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5 || ^11.5 || ^12.0 || ^13.0",
    "squizlabs/php_codesniffer": "^3.13",
    "overtrue/phplint": "^9.6",
    "phpstan/phpstan": "^2.1"
  }
}
